14	weather-beaten		
13	holly-berries	holly-berries	spruce-boughs		
11	grandmother	grandmother	grandmother	grandmother	grandmother	spring-time		
10	themselves	throughout	starvation	themselves	children—a		
9	twittered	afternoon	whittling	twinkling	elsewhere	mistletoe	mistletoe		
8	Canadian	sparkled	brightly	sunlight	children	interest	snowbird	thinking	overhead	children	Nicholas	children	whistles	children	children	loosened	name—and	memories	Nicholas	gathered	children	children	followed		
7	growing	streams	morning	unhappy	slipped	hanging	watched	coming”	Estelle	because	several	berries	Estelle	hovered	tapping	streams	sitting	because	looking	berries	somehow	dressed	herself	worked;	provide	strange		
6	forest	Pierre	worked	little	hungry	frozen	kindly	autumn	easily	summer	wooded	birds’	“Saint	caught	little	matter	little	Pierre	places	except	gently	hopped	rabbit	before	willow	ground	making	forest	father	mother	forest	remote	people	search	summer	death”	forest	starve	surely	afraid	coming		
5	there	their	shall	birds	fruit	place	leave	flown	their	lived	broth	house	small	there	Their	knife	Their	Times	there	their	there	lived	alone	south	great	Saint	their	their	sight	where	every	until	alone	their	thick	dress	ready	broth	other	trees	close	there	lived	trees	merry	where	broth	trees	shall	never	wands	often	along	here”	could	white	under	stood	apart	hills	alive	broth		
4	they	many	very	fish	well	they	said	were	they	well	good	meat	wood	food	said	were	from	were	when	gone	bark	from	“Yes	eyes	live	many	twin	hard	were	were	bark	will	like	food	with	that	well	they	last	fell	very	sick	snow	over	went	easy	Here	them	tell	soon	them	with	home	from	away	been	days	with	they	were	they	deep	busy	snow	hair	path	very	they	path	make	know	home	said	they	home	from	They	make	died	meat	poor	they	have	want	meat	very	keep	they	make	left	they	were	well	from	this	save	door	meat	work	meat	home	They	glad	they	meat	girl	will	must	were	gone	over	were	were	upon	came	late	when	have	want	from	were	kept	they	came	hard	eggs	here	they	soon	eggs	will	face	both		
3	Two	not	and	and	and	had	for	his	him	and	The	off	and	the	the	the	and	was	the	the	the	man	old	the	his	And	And	his	for	and	are	the	for	the	and	the	saw	And	the	was	and	And	the	for	all	and	the	and	was	and	had	The	the	and	the	lay	The	the	but	not	did	and	far	the	one	out	set	and	two	the	and	all	can	and	too	die	and	two	you	die	and	die	get	not	and	get	not	get	not	and	can	get	not	and	she	And	bed	her	not	she	For	she	the	and	for	eat	had	all	had	the	for	and	all	the	and	the	and	But	the	and	the	and	and	and	the	but	old	how	had	was	and	not	but	now	the	new	new	old	had	and	sad	its	old	had	the	and	the	had	and	not	was	for	and	and	boy	the	old		
2	at	In	no	if	he	in	As	do	if	to	in	an	do	at	of	of	if	So	us	So	to	in	in	in	of	of	to	in	to	to	in	go	on	in	of	to	to	He	it	or	in	he	to	be	no	in	by	on	be	no	so	to	so	on	to	at	be	“I	to	me	to	of	it	If	in	do		
1	I	I	I	a	a	I	a	a	I	a	I	I	a	a	a	I		
