13	acquaintances	communicating		
12	thunderstorm	breathtaking		
11	impressions	Carpathians	experienced	communicate	Carpathians	Carpathians		
10	surrounded	fascinates	activities	basketball	successful	excursions	changeable	everything	children’s		
9	turbulent	fantastic	Ukrainian	mountains	difficult	situation	wonderful	discussed	different	ourselves	lightning	knowledge	Ukrainian	memorable	beautiful	different	mountains	mountains		
8	holifays	outdoors	climbing	mountain	situated	exciting	mountain	suddenly	holidays	addition	mountain	teachers	speakers	fabulous	pleasure	Yaremche	evenings	mountain	football	Vorokhta	climbing	continue	swimming		
7	showers	Bukovel	popular	imagine	several	friends	Besides	changed	Ukraine	English	friends	weather	because	proceed	started	English	morning	decided	natural	Hoverla	weather	highest	highest	Ukraine	forests	improve	English	flowers	forever	forward	whether	Bukovel	colours	covered	general	Hoverla	weather	Hoverla	Ukraine	English	meadows	looking	Bukovel	English		
6	events	summer	nature	rivers	bright	summer	summit	native	summer	people	height	people	anyway	future	valley	resort	should	should	really	spruce	forget	beauty	moment	played	tennis	beauty	summer	nature	summer	winter	moment	summer	summer	region	better	summer	hiking		
5	views	place	there	don’t	parks	there	paths	hours	three	After	green	happy	trees	Maybe	asked	we’ll	place	heavy	times	there	Sunny	There	dream	trips	think	reach	dream	think	about	level	above	think	event	bored	there	there	lakes	place	There	bikes	games	never	about	fresh		
4	trip	trip	peak	were	warm	with	rich	time	once	easy	most	good	very	wild	were	done	when	love	when	like	Also	talk	made	many	time	it’s	fine	blue	such	It’s	pool	then	most	camp	It’s	very	lake	blue	deep	fast	very	swam	this	nice	very	rode	your	with	time	even	were	hail	hope	part	took	this	what	also	that	went	your	with	many	with	many	will	back	walk	many	Blue	camp	camp	most	2061	that	many	tell	like	trip	long	days	were	this	went		
3	the	and	got	and	the	had	was	had	top	and	the	bad	was	the	one	and	and	but	was	the	our	the	the	The	was	too	was	the	the	sea	Its	and	the	the	was	The	and	bus	had	was	had	and	the	fun	had	are	who	way	and	can	you	the	can	how	but	ski	the	air	and	and	you	the	The	and	are	the	the	the	was	the	the	you	I’d	and	new	see	sky	and	can	you	and		
2	an	In	we	We	by	in	in	in	we	so	no	to	be	we	to	my	to	in	It	in	in	of	in	is	in	to	to	my	of	of	It	my	so	to	in	is	In	we	it	My	We	of	in	to	In	so	we	we	of	we	go	We	to	of	we	on	of	So	in	to	is	in	We	in	by	is	it	of	in	be	in	In	of	so	in		
1	a	a	I	a	I	m	I	a	a	I	I	a	a	I	I	I	a	a	–	I	I	a	I	I		
