D:\BD\m1h2\target\scala-2.11>yarn jar m1h2-assembly-1.jar /users/000000 /users/result
17/12/29 17:10:01 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/12/29 17:10:02 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/29 17:10:02 INFO input.FileInputFormat: Total input paths to process : 1
17/12/29 17:10:02 INFO mapreduce.JobSubmitter: number of splits:1
17/12/29 17:10:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1514560158218_0001
17/12/29 17:10:03 INFO impl.YarnClientImpl: Submitted application application_1514560158218_0001
17/12/29 17:10:03 INFO mapreduce.Job: The url to track the job: http://EPUALVIW0332:8088/proxy/application_1514560158218_0001/
17/12/29 17:10:03 INFO mapreduce.Job: Running job: job_1514560158218_0001
17/12/29 17:10:10 INFO mapreduce.Job: Job job_1514560158218_0001 running in uber mode : false
17/12/29 17:10:10 INFO mapreduce.Job:  map 0% reduce 0%
17/12/29 17:10:18 INFO mapreduce.Job:  map 100% reduce 0%
17/12/29 17:10:23 INFO mapreduce.Job:  map 100% reduce 100%
17/12/29 17:10:24 INFO mapreduce.Job: Job job_1514560158218_0001 completed successfully
17/12/29 17:10:24 INFO mapreduce.Job: Counters: 85
        File System Counters
                FILE: Number of bytes read=25897
                FILE: Number of bytes written=267017
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2924143
                HDFS: Number of bytes written=39983
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3029
                Total time spent by all reduces in occupied slots (ms)=2800
                Total time spent by all map tasks (ms)=3029
                Total time spent by all reduce tasks (ms)=2800
                Total vcore-seconds taken by all map tasks=3029
                Total vcore-seconds taken by all reduce tasks=2800
                Total megabyte-seconds taken by all map tasks=3101696
                Total megabyte-seconds taken by all reduce tasks=2867200
        Map-Reduce Framework
                Map input records=13501
                Map output records=13077
                Map output bytes=187013
                Map output materialized bytes=25897
                Input split bytes=100
                Combine input records=13077
                Combine output records=1587
                Reduce input groups=1587
                Reduce shuffle bytes=25897
                Reduce input records=1587
                Reduce output records=1587
                Spilled Records=3174
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=87
                CPU time spent (ms)=2638
                Physical memory (bytes) snapshot=469876736
                Virtual memory (bytes) snapshot=581582848
                Total committed heap usage (bytes)=346554368
        Browsers
                Apple WebKit=263
                CFNetwork=1
                Chrome=26
                Chrome 10=1323
                Chrome 11=113
                Chrome 12=38
                Chrome 8=10
                Chrome 9=3
                Downloading Tool=5
                Firefox 1.5=1
                Firefox 2=27
                Firefox 3=2840
                Firefox 4=2618
                Internet Explorer=12
                Internet Explorer 5=5
                Internet Explorer 5.5=9
                Internet Explorer 6=201
                Internet Explorer 7=373
                Internet Explorer 8=1162
                Internet Explorer 9=197
                Konqueror=11
                Mobil Robot/Spider=1
                Mobile Safari=258
                Mozilla=76
                Opera=5
                Opera 10=103
                Opera 11=105
                Opera 9=6
                Opera Mini=24
                Outlook 2007=2
                Robot/Spider=2235
                Safari=74
                Safari 4=66
                Safari 5=586
                SeaMonkey=55
                Unknown=243
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2924043
        File Output Format Counters
                Bytes Written=39983

D:\BD\m1h2\target\scala-2.11>