D:\BD\m1h2\target\scala-2.11>yarn jar m1h2-assembly-1.jar /users/000000 /users/result
17/12/29 16:57:56 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/12/29 16:57:57 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/29 16:57:58 INFO input.FileInputFormat: Total input paths to process : 1
17/12/29 16:57:59 INFO mapreduce.JobSubmitter: number of splits:1
17/12/29 16:58:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1514559389814_0001
17/12/29 16:58:00 INFO impl.YarnClientImpl: Submitted application application_1514559389814_0001
17/12/29 16:58:00 INFO mapreduce.Job: The url to track the job: http://EPUALVIW0332:8088/proxy/application_1514559389814_0001/
17/12/29 16:58:00 INFO mapreduce.Job: Running job: job_1514559389814_0001
17/12/29 16:58:09 INFO mapreduce.Job: Job job_1514559389814_0001 running in uber mode : false
17/12/29 16:58:09 INFO mapreduce.Job:  map 0% reduce 0%
17/12/29 16:58:15 INFO mapreduce.Job:  map 100% reduce 0%
17/12/29 16:58:21 INFO mapreduce.Job:  map 100% reduce 100%
17/12/29 16:58:21 INFO mapreduce.Job: Job job_1514559389814_0001 completed successfully
17/12/29 16:58:21 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=25897
                FILE: Number of bytes written=267017
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2924143
                HDFS: Number of bytes written=39983
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=2990
                Total time spent by all reduces in occupied slots (ms)=2988
                Total time spent by all map tasks (ms)=2990
                Total time spent by all reduce tasks (ms)=2988
                Total vcore-seconds taken by all map tasks=2990
                Total vcore-seconds taken by all reduce tasks=2988
                Total megabyte-seconds taken by all map tasks=3061760
                Total megabyte-seconds taken by all reduce tasks=3059712
        Map-Reduce Framework
                Map input records=13501
                Map output records=13077
                Map output bytes=187013
                Map output materialized bytes=25897
                Input split bytes=100
                Combine input records=13077
                Combine output records=1587
                Reduce input groups=1587
                Reduce shuffle bytes=25897
                Reduce input records=1587
                Reduce output records=1587
                Spilled Records=3174
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=80
                CPU time spent (ms)=2248
                Physical memory (bytes) snapshot=468295680
                Virtual memory (bytes) snapshot=580562944
                Total committed heap usage (bytes)=350224384
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2924043
        File Output Format Counters
                Bytes Written=39983

D:\BD\m1h2\target\scala-2.11>