[root@sandbox-hdp sqoop]# sh execute_mysql.sh localhost root table_init.sql 
Enter password: 
[root@sandbox-hdp sqoop]# sh execute_mysql.sh localhost root show_tables.sql 
Enter password: 
Tables_in_sqoop
weather
weather_stage
[root@sandbox-hdp sqoop]# sh execute_sqoop.sh weather_export.sqoop 
Warning: /usr/hdp/2.6.3.0-235/accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
18/01/18 11:52:54 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.3.0-235
18/01/18 11:52:54 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
18/01/18 11:52:54 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
18/01/18 11:52:54 INFO tool.CodeGenTool: Beginning code generation
18/01/18 11:52:55 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `weather` AS t LIMIT 1
18/01/18 11:52:55 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `weather` AS t LIMIT 1
18/01/18 11:52:55 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.3.0-235/hadoop-mapreduce
Note: /tmp/sqoop-root/compile/c6433eab2bf2a323bf2960ca015cb052/weather.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
18/01/18 11:52:57 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/c6433eab2bf2a323bf2960ca015cb052/weather.jar
18/01/18 11:52:57 INFO mapreduce.ExportJobBase: Data will be staged in the table: weather_stage
18/01/18 11:52:57 INFO mapreduce.ExportJobBase: Beginning export of weather
18/01/18 11:52:57 INFO manager.SqlManager: Deleted 0 records from `weather_stage`
18/01/18 11:52:59 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/18 11:52:59 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/18 11:53:01 INFO input.FileInputFormat: Total input paths to process : 12
18/01/18 11:53:01 INFO input.FileInputFormat: Total input paths to process : 12
18/01/18 11:53:01 INFO mapreduce.JobSubmitter: number of splits:9
18/01/18 11:53:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516264986062_0001
18/01/18 11:53:02 INFO impl.YarnClientImpl: Submitted application application_1516264986062_0001
18/01/18 11:53:02 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1516264986062_0001/
18/01/18 11:53:02 INFO mapreduce.Job: Running job: job_1516264986062_0001
18/01/18 11:53:22 INFO mapreduce.Job: Job job_1516264986062_0001 running in uber mode : false
18/01/18 11:53:22 INFO mapreduce.Job:  map 0% reduce 0%
18/01/18 11:53:51 INFO mapreduce.Job:  map 1% reduce 0%
18/01/18 11:54:21 INFO mapreduce.Job:  map 2% reduce 0%
18/01/18 11:54:50 INFO mapreduce.Job:  map 3% reduce 0%
18/01/18 11:55:18 INFO mapreduce.Job:  map 4% reduce 0%
18/01/18 11:55:48 INFO mapreduce.Job:  map 5% reduce 0%
18/01/18 11:56:18 INFO mapreduce.Job:  map 6% reduce 0%
18/01/18 11:56:45 INFO mapreduce.Job:  map 7% reduce 0%
18/01/18 11:57:15 INFO mapreduce.Job:  map 8% reduce 0%
18/01/18 11:57:42 INFO mapreduce.Job:  map 9% reduce 0%
18/01/18 11:58:12 INFO mapreduce.Job:  map 10% reduce 0%
18/01/18 11:58:39 INFO mapreduce.Job:  map 11% reduce 0%
18/01/18 11:59:10 INFO mapreduce.Job:  map 12% reduce 0%
18/01/18 11:59:40 INFO mapreduce.Job:  map 13% reduce 0%
18/01/18 12:00:10 INFO mapreduce.Job:  map 14% reduce 0%
18/01/18 12:00:37 INFO mapreduce.Job:  map 15% reduce 0%
18/01/18 12:01:07 INFO mapreduce.Job:  map 16% reduce 0%
18/01/18 12:01:34 INFO mapreduce.Job:  map 17% reduce 0%
18/01/18 12:02:04 INFO mapreduce.Job:  map 18% reduce 0%
18/01/18 12:02:34 INFO mapreduce.Job:  map 19% reduce 0%
18/01/18 12:03:04 INFO mapreduce.Job:  map 20% reduce 0%
18/01/18 12:03:31 INFO mapreduce.Job:  map 21% reduce 0%
18/01/18 12:04:02 INFO mapreduce.Job:  map 22% reduce 0%
18/01/18 12:04:32 INFO mapreduce.Job:  map 23% reduce 0%
18/01/18 12:05:02 INFO mapreduce.Job:  map 24% reduce 0%
18/01/18 12:05:32 INFO mapreduce.Job:  map 25% reduce 0%
18/01/18 12:06:02 INFO mapreduce.Job:  map 26% reduce 0%
18/01/18 12:06:29 INFO mapreduce.Job:  map 27% reduce 0%
18/01/18 12:06:59 INFO mapreduce.Job:  map 28% reduce 0%
18/01/18 12:07:29 INFO mapreduce.Job:  map 29% reduce 0%
18/01/18 12:07:59 INFO mapreduce.Job:  map 30% reduce 0%
18/01/18 12:08:29 INFO mapreduce.Job:  map 31% reduce 0%
18/01/18 12:08:56 INFO mapreduce.Job:  map 32% reduce 0%
18/01/18 12:09:26 INFO mapreduce.Job:  map 33% reduce 0%
18/01/18 12:10:04 INFO mapreduce.Job:  map 34% reduce 0%
18/01/18 12:10:34 INFO mapreduce.Job:  map 35% reduce 0%
18/01/18 12:11:04 INFO mapreduce.Job:  map 36% reduce 0%
18/01/18 12:11:34 INFO mapreduce.Job:  map 37% reduce 0%
18/01/18 12:12:04 INFO mapreduce.Job:  map 38% reduce 0%
18/01/18 12:12:31 INFO mapreduce.Job:  map 39% reduce 0%
18/01/18 12:13:01 INFO mapreduce.Job:  map 40% reduce 0%
18/01/18 12:13:32 INFO mapreduce.Job:  map 41% reduce 0%
18/01/18 12:14:02 INFO mapreduce.Job:  map 42% reduce 0%
18/01/18 12:14:32 INFO mapreduce.Job:  map 43% reduce 0%
18/01/18 12:15:02 INFO mapreduce.Job:  map 44% reduce 0%
18/01/18 12:15:32 INFO mapreduce.Job:  map 45% reduce 0%
18/01/18 12:16:02 INFO mapreduce.Job:  map 46% reduce 0%
18/01/18 12:16:32 INFO mapreduce.Job:  map 47% reduce 0%
18/01/18 12:17:02 INFO mapreduce.Job:  map 48% reduce 0%
18/01/18 12:17:30 INFO mapreduce.Job:  map 49% reduce 0%
18/01/18 12:18:00 INFO mapreduce.Job:  map 50% reduce 0%
18/01/18 12:18:29 INFO mapreduce.Job:  map 51% reduce 0%
18/01/18 12:18:59 INFO mapreduce.Job:  map 52% reduce 0%
18/01/18 12:19:27 INFO mapreduce.Job:  map 53% reduce 0%
18/01/18 12:19:56 INFO mapreduce.Job:  map 54% reduce 0%
18/01/18 12:20:26 INFO mapreduce.Job:  map 55% reduce 0%
18/01/18 12:20:54 INFO mapreduce.Job:  map 56% reduce 0%
18/01/18 12:21:24 INFO mapreduce.Job:  map 57% reduce 0%
18/01/18 12:21:54 INFO mapreduce.Job:  map 58% reduce 0%
18/01/18 12:22:22 INFO mapreduce.Job:  map 59% reduce 0%
18/01/18 12:22:51 INFO mapreduce.Job:  map 60% reduce 0%
18/01/18 12:23:21 INFO mapreduce.Job:  map 61% reduce 0%
18/01/18 12:23:48 INFO mapreduce.Job:  map 62% reduce 0%
18/01/18 12:24:19 INFO mapreduce.Job:  map 63% reduce 0%
18/01/18 12:24:48 INFO mapreduce.Job:  map 64% reduce 0%
18/01/18 12:25:18 INFO mapreduce.Job:  map 65% reduce 0%
18/01/18 12:25:46 INFO mapreduce.Job:  map 66% reduce 0%
18/01/18 12:26:18 INFO mapreduce.Job:  map 67% reduce 0%
18/01/18 12:26:51 INFO mapreduce.Job:  map 68% reduce 0%
18/01/18 12:27:15 INFO mapreduce.Job:  map 69% reduce 0%
18/01/18 12:27:36 INFO mapreduce.Job:  map 70% reduce 0%
18/01/18 12:28:00 INFO mapreduce.Job:  map 71% reduce 0%
18/01/18 12:28:25 INFO mapreduce.Job:  map 72% reduce 0%
18/01/18 12:28:46 INFO mapreduce.Job:  map 73% reduce 0%
18/01/18 12:29:10 INFO mapreduce.Job:  map 74% reduce 0%
18/01/18 12:29:31 INFO mapreduce.Job:  map 75% reduce 0%
18/01/18 12:29:55 INFO mapreduce.Job:  map 76% reduce 0%
18/01/18 12:30:19 INFO mapreduce.Job:  map 77% reduce 0%
18/01/18 12:30:40 INFO mapreduce.Job:  map 78% reduce 0%
18/01/18 12:31:04 INFO mapreduce.Job:  map 79% reduce 0%
18/01/18 12:31:25 INFO mapreduce.Job:  map 80% reduce 0%
18/01/18 12:31:47 INFO mapreduce.Job:  map 81% reduce 0%
18/01/18 12:32:10 INFO mapreduce.Job:  map 82% reduce 0%
18/01/18 12:32:32 INFO mapreduce.Job:  map 83% reduce 0%
18/01/18 12:32:55 INFO mapreduce.Job:  map 84% reduce 0%
18/01/18 12:33:17 INFO mapreduce.Job:  map 85% reduce 0%
18/01/18 12:33:38 INFO mapreduce.Job:  map 86% reduce 0%
18/01/18 12:34:01 INFO mapreduce.Job:  map 87% reduce 0%
18/01/18 12:34:26 INFO mapreduce.Job:  map 88% reduce 0%
18/01/18 12:34:50 INFO mapreduce.Job:  map 89% reduce 0%
18/01/18 12:35:14 INFO mapreduce.Job:  map 90% reduce 0%
18/01/18 12:35:35 INFO mapreduce.Job:  map 91% reduce 0%
18/01/18 12:35:59 INFO mapreduce.Job:  map 92% reduce 0%
18/01/18 12:36:20 INFO mapreduce.Job:  map 93% reduce 0%
18/01/18 12:36:44 INFO mapreduce.Job:  map 94% reduce 0%
18/01/18 12:37:06 INFO mapreduce.Job:  map 95% reduce 0%
18/01/18 12:37:27 INFO mapreduce.Job:  map 96% reduce 0%
18/01/18 12:37:51 INFO mapreduce.Job:  map 97% reduce 0%
18/01/18 12:38:12 INFO mapreduce.Job:  map 98% reduce 0%
18/01/18 12:38:33 INFO mapreduce.Job:  map 99% reduce 0%
18/01/18 12:38:54 INFO mapreduce.Job:  map 100% reduce 0%
18/01/18 12:39:08 INFO mapreduce.Job: Job job_1516264986062_0001 completed successfully
18/01/18 12:39:08 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1530270
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3572130984
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=117
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
        Job Counters 
                Launched map tasks=9
                Data-local map tasks=9
                Total time spent by all maps in occupied slots (ms)=123211500
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=8214100
                Total vcore-milliseconds taken by all map tasks=8214100
                Total megabyte-milliseconds taken by all map tasks=30802875000
        Map-Reduce Framework
                Map input records=81424802
                Map output records=81424802
                Input split bytes=3456
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=41642
                CPU time spent (ms)=2990730
                Physical memory (bytes) snapshot=4024619008
                Virtual memory (bytes) snapshot=46658596864
                Total committed heap usage (bytes)=728236032
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=0
18/01/18 12:39:08 INFO mapreduce.ExportJobBase: Transferred 3.3268 GB in 2,770.0506 seconds (1.2298 MB/sec)
18/01/18 12:39:08 INFO mapreduce.ExportJobBase: Exported 81424802 records.
18/01/18 12:39:08 INFO mapreduce.ExportJobBase: Starting to migrate data from staging table to destination.
18/01/18 12:44:34 INFO manager.SqlManager: Migrated 81424802 records from `weather_stage` to `weather`
[root@sandbox-hdp sqoop]# sh execute_mysql.sh localhost root count_weather_records.sql 
Enter password: 
count(*)
81424802
[root@sandbox-hdp sqoop]# sh execute_mysql.sh localhost root weather_select_date_limit.sql 
Enter password: 
stationId       dat     tmin    tmax    snow    snwd    prcp
AG000060390     1940-01-01      47      224     NULL    NULL    0
AG000060390     1940-01-02      88      202     NULL    NULL    0
AG000060390     1940-01-03      110     210     NULL    NULL    18
AG000060390     1940-01-04      98      191     NULL    NULL    185
AG000060390     1940-01-05      100     175     NULL    NULL    NULL
AG000060390     1940-01-06      120     173     NULL    NULL    NULL
AG000060390     1940-01-07      85      172     NULL    NULL    0
AG000060390     1940-01-08      60      208     NULL    NULL    20
AG000060390     1940-01-09      96      138     NULL    NULL    304
AG000060390     1940-01-10      72      136     NULL    NULL    205
[root@sandbox-hdp sqoop]#