D:\BD\m1h3\target\scala-2.11>yarn jar m1h3-assembly-1.jar /imp /result /city.en.txt
18/01/02 14:42:31 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/02 14:42:31 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/02 14:42:32 INFO input.FileInputFormat: Total input paths to process : 9
18/01/02 14:42:32 INFO mapreduce.JobSubmitter: number of splits:12
18/01/02 14:42:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1514895937685_0004
18/01/02 14:42:33 INFO impl.YarnClientImpl: Submitted application application_1514895937685_0004
18/01/02 14:42:33 INFO mapreduce.Job: The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1514895937685_0004/
18/01/02 14:42:33 INFO mapreduce.Job: Running job: job_1514895937685_0004
18/01/02 14:42:38 INFO mapreduce.Job: Job job_1514895937685_0004 running in uber mode : false
18/01/02 14:42:38 INFO mapreduce.Job:  map 0% reduce 0%
18/01/02 14:42:51 INFO mapreduce.Job:  map 13% reduce 0%
18/01/02 14:42:52 INFO mapreduce.Job:  map 16% reduce 0%
18/01/02 14:42:53 INFO mapreduce.Job:  map 28% reduce 0%
18/01/02 14:42:54 INFO mapreduce.Job:  map 34% reduce 0%
18/01/02 14:42:55 INFO mapreduce.Job:  map 37% reduce 0%
18/01/02 14:42:56 INFO mapreduce.Job:  map 45% reduce 0%
18/01/02 14:42:57 INFO mapreduce.Job:  map 50% reduce 0%
18/01/02 14:43:05 INFO mapreduce.Job:  map 67% reduce 0%
18/01/02 14:43:06 INFO mapreduce.Job:  map 75% reduce 0%
18/01/02 14:43:08 INFO mapreduce.Job:  map 83% reduce 0%
18/01/02 14:43:09 INFO mapreduce.Job:  map 92% reduce 0%
18/01/02 14:43:10 INFO mapreduce.Job:  map 100% reduce 0%
18/01/02 14:43:11 INFO mapreduce.Job:  map 100% reduce 100%
18/01/02 14:43:12 INFO mapreduce.Job: Job job_1514895937685_0004 completed successfully
18/01/02 14:43:12 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=61682
                FILE: Number of bytes written=1535671
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1112134436
                HDFS: Number of bytes written=6081
                HDFS: Number of read operations=51
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=12
                Launched reduce tasks=1
                Data-local map tasks=12
                Total time spent by all maps in occupied slots (ms)=140114
                Total time spent by all reduces in occupied slots (ms)=13510
                Total time spent by all map tasks (ms)=140114
                Total time spent by all reduce tasks (ms)=13510
                Total vcore-seconds taken by all map tasks=140114
                Total vcore-seconds taken by all reduce tasks=13510
                Total megabyte-seconds taken by all map tasks=143476736
                Total megabyte-seconds taken by all reduce tasks=13834240
        Map-Reduce Framework
                Map input records=3158171
                Map output records=1652
                Map output bytes=58372
                Map output materialized bytes=61748
                Input split bytes=1296
                Combine input records=0
                Combine output records=0
                Reduce input groups=330
                Reduce shuffle bytes=61748
                Reduce input records=1652
                Reduce output records=330
                Spilled Records=3304
                Shuffled Maps =12
                Failed Shuffles=0
                Merged Map outputs=12
                GC time elapsed (ms)=11219
                CPU time spent (ms)=52605
                Physical memory (bytes) snapshot=3565846528
                Virtual memory (bytes) snapshot=3996475392
                Total committed heap usage (bytes)=2622488576
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1112076944
        File Output Format Counters
                Bytes Written=6081

D:\BD\m1h3\target\scala-2.11>