D:\BD\m1h3\target\scala-2.11>yarn jar m1h3-assembly-1.jar /imp /result /city.en.txt
18/01/01 19:13:12 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/01 19:13:12 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/01 19:13:13 INFO input.FileInputFormat: Total input paths to process : 9
18/01/01 19:13:13 INFO mapreduce.JobSubmitter: number of splits:12
18/01/01 19:13:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1514826579705_0001
18/01/01 19:13:14 INFO impl.YarnClientImpl: Submitted application application_1514826579705_0001
18/01/01 19:13:14 INFO mapreduce.Job: The url to track the job: http://DESKTOP-R3RG27M:8088/proxy/application_1514826579705_0001/
18/01/01 19:13:14 INFO mapreduce.Job: Running job: job_1514826579705_0001
18/01/01 19:13:23 INFO mapreduce.Job: Job job_1514826579705_0001 running in uber mode : false
18/01/01 19:13:23 INFO mapreduce.Job:  map 0% reduce 0%
18/01/01 19:13:38 INFO mapreduce.Job:  map 4% reduce 0%
18/01/01 19:13:41 INFO mapreduce.Job:  map 6% reduce 0%
18/01/01 19:13:44 INFO mapreduce.Job:  map 7% reduce 0%
18/01/01 19:13:47 INFO mapreduce.Job:  map 9% reduce 0%
18/01/01 19:13:50 INFO mapreduce.Job:  map 17% reduce 0%
18/01/01 19:13:54 INFO mapreduce.Job:  map 27% reduce 0%
18/01/01 19:13:56 INFO mapreduce.Job:  map 33% reduce 0%
18/01/01 19:13:57 INFO mapreduce.Job:  map 39% reduce 0%
18/01/01 19:14:00 INFO mapreduce.Job:  map 47% reduce 0%
18/01/01 19:14:01 INFO mapreduce.Job:  map 50% reduce 0%
18/01/01 19:14:14 INFO mapreduce.Job:  map 70% reduce 17%
18/01/01 19:14:17 INFO mapreduce.Job:  map 77% reduce 19%
18/01/01 19:14:18 INFO mapreduce.Job:  map 92% reduce 19%
18/01/01 19:14:21 INFO mapreduce.Job:  map 92% reduce 31%
18/01/01 19:14:22 INFO mapreduce.Job:  map 100% reduce 31%
18/01/01 19:14:23 INFO mapreduce.Job:  map 100% reduce 100%
18/01/01 19:14:25 INFO mapreduce.Job: Job job_1514826579705_0001 completed successfully
18/01/01 19:14:26 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=30825
                FILE: Number of bytes written=1466573
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1112134436
                HDFS: Number of bytes written=2430
                HDFS: Number of read operations=51
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Killed map tasks=1
                Launched map tasks=13
                Launched reduce tasks=1
                Data-local map tasks=13
                Total time spent by all maps in occupied slots (ms)=292877
                Total time spent by all reduces in occupied slots (ms)=25071
                Total time spent by all map tasks (ms)=292877
                Total time spent by all reduce tasks (ms)=25071
                Total vcore-seconds taken by all map tasks=292877
                Total vcore-seconds taken by all reduce tasks=25071
                Total megabyte-seconds taken by all map tasks=299906048
                Total megabyte-seconds taken by all reduce tasks=25672704
        Map-Reduce Framework
                Map input records=3158171
                Map output records=1652
                Map output bytes=27515
                Map output materialized bytes=30891
                Input split bytes=1296
                Combine input records=0
                Combine output records=0
                Reduce input groups=234
                Reduce shuffle bytes=30891
                Reduce input records=1652
                Reduce output records=234
                Spilled Records=3304
                Shuffled Maps =12
                Failed Shuffles=0
                Merged Map outputs=12
                GC time elapsed (ms)=2123
                CPU time spent (ms)=30591
                Physical memory (bytes) snapshot=3556089856
                Virtual memory (bytes) snapshot=4057604096
                Total committed heap usage (bytes)=2517106688
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1112076944
        File Output Format Counters
                Bytes Written=2430

D:\BD\m1h3\target\scala-2.11>