D:\BD\m1h3\target\scala-2.11>yarn jar m1h3-assembly-1.jar /imp /result /city.en.txt
18/01/01 19:22:35 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/01 19:22:36 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/01 19:22:36 INFO input.FileInputFormat: Total input paths to process : 9
18/01/01 19:22:36 INFO mapreduce.JobSubmitter: number of splits:12
18/01/01 19:22:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1514826579705_0002
18/01/01 19:22:37 INFO impl.YarnClientImpl: Submitted application application_1514826579705_0002
18/01/01 19:22:37 INFO mapreduce.Job: The url to track the job: http://DESKTOP-R3RG27M:8088/proxy/application_1514826579705_0002/
18/01/01 19:22:37 INFO mapreduce.Job: Running job: job_1514826579705_0002
18/01/01 19:23:14 INFO mapreduce.Job: Job job_1514826579705_0002 running in uber mode : false
18/01/01 19:23:14 INFO mapreduce.Job:  map 0% reduce 0%
18/01/01 19:23:26 INFO mapreduce.Job:  map 8% reduce 0%
18/01/01 19:23:27 INFO mapreduce.Job:  map 17% reduce 0%
18/01/01 19:23:28 INFO mapreduce.Job:  map 32% reduce 0%
18/01/01 19:23:30 INFO mapreduce.Job:  map 34% reduce 0%
18/01/01 19:23:31 INFO mapreduce.Job:  map 36% reduce 0%
18/01/01 19:23:32 INFO mapreduce.Job:  map 40% reduce 0%
18/01/01 19:23:33 INFO mapreduce.Job:  map 42% reduce 0%
18/01/01 19:23:34 INFO mapreduce.Job:  map 54% reduce 0%
18/01/01 19:23:36 INFO mapreduce.Job:  map 67% reduce 0%
18/01/01 19:23:40 INFO mapreduce.Job:  map 75% reduce 3%
18/01/01 19:23:42 INFO mapreduce.Job:  map 83% reduce 3%
18/01/01 19:23:43 INFO mapreduce.Job:  map 92% reduce 3%
18/01/01 19:23:45 INFO mapreduce.Job:  map 100% reduce 6%
18/01/01 19:23:47 INFO mapreduce.Job:  map 100% reduce 30%
18/01/01 19:23:48 INFO mapreduce.Job:  map 100% reduce 40%
18/01/01 19:23:49 INFO mapreduce.Job:  map 100% reduce 50%
18/01/01 19:23:54 INFO mapreduce.Job:  map 100% reduce 70%
18/01/01 19:23:55 INFO mapreduce.Job:  map 100% reduce 90%
18/01/01 19:23:56 INFO mapreduce.Job:  map 100% reduce 100%
18/01/01 19:23:57 INFO mapreduce.Job: Job job_1514826579705_0002 completed successfully
18/01/01 19:23:57 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=30879
                FILE: Number of bytes written=2441958
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1112134436
                HDFS: Number of bytes written=2430
                HDFS: Number of read operations=78
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=20
        Job Counters
                Launched map tasks=12
                Launched reduce tasks=10
                Data-local map tasks=12
                Total time spent by all maps in occupied slots (ms)=120461
                Total time spent by all reduces in occupied slots (ms)=77852
                Total time spent by all map tasks (ms)=120461
                Total time spent by all reduce tasks (ms)=77852
                Total vcore-seconds taken by all map tasks=120461
                Total vcore-seconds taken by all reduce tasks=77852
                Total megabyte-seconds taken by all map tasks=123352064
                Total megabyte-seconds taken by all reduce tasks=79720448
        Map-Reduce Framework
                Map input records=3158171
                Map output records=1652
                Map output bytes=27515
                Map output materialized bytes=31539
                Input split bytes=1296
                Combine input records=0
                Combine output records=0
                Reduce input groups=234
                Reduce shuffle bytes=31539
                Reduce input records=1652
                Reduce output records=234
                Spilled Records=3304
                Shuffled Maps =120
                Failed Shuffles=0
                Merged Map outputs=120
                GC time elapsed (ms)=4773
                CPU time spent (ms)=30453
                Physical memory (bytes) snapshot=5164584960
                Virtual memory (bytes) snapshot=6142279680
                Total committed heap usage (bytes)=3609722880
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1112076944
        File Output Format Counters
                Bytes Written=2430

D:\BD\m1h3\target\scala-2.11>