[root@sandbox-hdp ~]# hdfs dfs -ls -R /user/root/spark-core-output
drwxr-xr-x   - root hdfs          0 2018-02-09 16:32 /user/root/spark-core-output/aggregated
-rw-r--r--   1 root hdfs          0 2018-02-09 16:32 /user/root/spark-core-output/aggregated/_SUCCESS
-rw-r--r--   1 root hdfs     119514 2018-02-09 16:31 /user/root/spark-core-output/aggregated/part-00000
-rw-r--r--   1 root hdfs     125200 2018-02-09 16:31 /user/root/spark-core-output/aggregated/part-00001
drwxr-xr-x   - root hdfs          0 2018-02-09 16:31 /user/root/spark-core-output/erroneous
-rw-r--r--   1 root hdfs          0 2018-02-09 16:31 /user/root/spark-core-output/erroneous/_SUCCESS
-rw-r--r--   1 root hdfs       2322 2018-02-09 16:31 /user/root/spark-core-output/erroneous/part-00000
-rw-r--r--   1 root hdfs       2616 2018-02-09 16:31 /user/root/spark-core-output/erroneous/part-00001
[root@sandbox-hdp ~]# hdfs dfs -cat /user/root/spark-core-output/aggregated/part-00000 | head
0000008,Sheraton Moos' Motor Inn,2015-08-12 23:00,MX,0.789
0000008,Sheraton Moos' Motor Inn,2016-03-05 07:00,CA,1.712
0000003,Olinda Big River Casino,2016-05-04 05:00,US,1.507
0000003,Olinda Big River Casino,2016-03-25 06:00,CA,1.676
0000004,Majestic Big River Elegance Plaza,2015-09-30 00:00,CA,1.635
0000004,Majestic Big River Elegance Plaza,2016-03-30 12:00,MX,1.225
0000002,Merlin Por Motel,2015-12-02 07:00,US,1.555
0000009,Moon Light Sun Sine Inn,2015-09-23 03:00,MX,1.352
0000009,Moon Light Sun Sine Inn,2015-09-14 10:00,US,1.602
0000009,Moon Light Sun Sine Inn,2015-12-01 12:00,MX,1.49
cat: Unable to write to output stream.
[root@sandbox-hdp ~]# hdfs dfs -cat /user/root/spark-core-output/aggregated/part-00001 | head
0000003,Olinda Big River Casino,2016-07-07 09:00,CA,1.606
0000009,Moon Light Sun Sine Inn,2016-03-30 12:00,US,1.638
0000007,Big River Copacabana Inn,2015-11-09 05:00,US,1.711
0000005,Majestic Ibiza Por Hostel,2016-03-05 16:00,CA,1.118
0000008,Sheraton Moos' Motor Inn,2016-02-13 00:00,CA,1.213
0000005,Majestic Ibiza Por Hostel,2015-11-18 07:00,MX,1.739
0000003,Olinda Big River Casino,2015-09-29 04:00,CA,1.44
0000010,Copacabana Motor Inn,2016-04-07 06:00,MX,1.348
0000004,Majestic Big River Elegance Plaza,2016-02-13 22:00,CA,0.925
0000008,Sheraton Moos' Motor Inn,2016-01-26 14:00,CA,1.065
cat: Unable to write to output stream.
[root@sandbox-hdp ~]# hdfs dfs -cat /user/root/spark-core-output/erroneous/part-00000 | head
05-21-07-2016,ERROR_NO_BIDS_FOR_HOTEL,1
01-27-10-2015,ERROR_BID_SERVICE_TIMEOUT,1
02-28-11-2015,ERROR_BID_SERVICE_TIMEOUT,1
17-12-03-2016,ERROR_NO_BIDS_FOR_HOTEL,1
13-01-09-2015,ERROR_ACCESS_DENIED,1
18-24-08-2015,ERROR_BID_SERVICE_UNAVAILABLE,1
12-07-02-2016,ERROR_BID_SERVICE_UNAVAILABLE,1
15-24-07-2016,ERROR_BID_SERVICE_TIMEOUT,1
06-03-04-2016,ERROR_BAD_REQUEST,1
00-13-04-2016,ERROR_BID_SERVICE_UNAVAILABLE,1
[root@sandbox-hdp ~]# hdfs dfs -cat /user/root/spark-core-output/erroneous/part-00001 | head
07-16-04-2016,ERROR_ACCESS_DENIED,1
09-09-02-2016,ERROR_ACCESS_DENIED,1
19-26-05-2016,ERROR_ACCESS_DENIED,1
22-01-09-2015,ERROR_INCONSISTENT_DATA,1
08-21-09-2015,ERROR_BID_SERVICE_UNAVAILABLE,1
15-09-12-2015,ERROR_INCONSISTENT_DATA,1
05-30-10-2015,ERROR_BID_SERVICE_TIMEOUT,1
06-17-04-2016,ERROR_ACCESS_DENIED,1
12-15-05-2016,ERROR_INCONSISTENT_DATA,1
09-06-04-2016,ERROR_INCONSISTENT_DATA,1
[root@sandbox-hdp ~]#